*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* list-style-type: none; */
}
body{
    color:rgba(68, 73, 181, 0.8);
    background-color:rgb(220, 222, 247) !important;
}
#header{
    width:100%;
    max-height:12rem;
    position: fixed;
    z-index:5;
    background-color:rgb(220, 222, 247);
}
nav{ 
    margin:1.5rem auto;
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#sameelogo{
    width:20vw;
}
#sameelogo a{
    font-weight:bold;
    font-size:1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
#logo1{
    font-family:sans-serif;
    color:rgb(68, 73, 181);
}
#logo2{
    font-family:'Times New Roman', Times, serif;
    color:rgba(25, 17, 0, 0.6);
    font-weight: normal;
    margin:-0.3rem 0 0 0;
     
}
.landingnavbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:65vw;
}
.landinglink{
    width:47vw;
    margin: 0.4rem 0 0 -4rem;
}
.landinglink ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:0 0 0 3rem;
    list-style-type: none;
}
.landinglink ul li{
    margin-right:1.1rem;
}
.landinglink ul li a{
    text-decoration: none;
    color:rgba(25, 17, 0, 0.6);
    font-weight:600;
}
.buts{
width:28vw;
}
.buts button{
    padding: 0.5rem 1.25rem;
    margin-right:1.5rem;
    border-radius:0.5rem;
    border:none;
} 
.buts button a{
    text-decoration: none;
    color:rgb(68, 73, 181);
}
#signin{
    outline: 0.09rem solid rgb(68, 73, 181);
    color:rgb(68, 73, 181);
    background-color: rgb(245, 245, 247);
}
#signup{
    background:rgb(68, 73, 181);
    color: rgb(225, 247, 223);
}
#signup a{
    color: rgb(222, 247, 223);
}
#check{
    display:none;
}
#checkicon{
    font-size:3.125rem;
    margin-top:-0.2rem;
    color: rgb(68, 73, 181);
    display:none;
}
.body{
    width:90vw;
    margin:auto;
    min-height:100vh;
    padding-top:8rem;
    z-index:-1;
}
.body .firstpage{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:3rem;
    min-height:90vh;

} 
.body .firstpage .textarea{
    margin-top:5rem;
}
.body .firstpage .textarea h1{
    color:rgb(68, 73, 181);
    margin-bottom:2rem;
    font-size:4rem;
}
.body .firstpage .textarea p{
    text-align:justify;
    font-size: 1rem;
}
.body .firstpage .textarea .trade{
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    border:none;
    background-color:rgb(68, 73, 181);
    color:rgb(220, 222, 247);
}
.body .firstpage .imagearea{
    min-height:80vh;
    transform: rotate(-9.487deg);
    position: relative;
    bottom:2rem;
}
.body .firstpage .imagearea img{
    width:40vw;
    min-height:95vh;

}
.body #about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.body #about .textarea{
    padding-top:5rem;
}
.body #about .textarea h3{
    color:rgb(68, 73, 181);
    margin-bottom:3.5rem;
}
.body #about .textarea p{
    text-align: justify;
}
.body #services{
    max-height:60vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.body .iphonearea{
    max-height:90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.body .iphonearea .imagearea img{
    max-height:90vh;
}
.section2{
    width:100%;  
    background-image:linear-gradient(to right,rgba(220, 222, 247,0.9)0,rgba(220, 222, 247,0.9)60%,rgba(220, 222, 247,0.9)100%), url(../images/bitcoin-dollar.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    min-height:65vh;
}
#services{
    width:90%;
    margin:auto;
    padding:7rem 0 0 0;
}
#services h1{
    text-align: center;
    color:rgb(68, 73, 181);
}
#services h6{
    text-align: center;
    color:rgb(68, 73, 181);
}
#services .servicegrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:5rem;
    text-align: justify;
    margin-top:3rem;
}
#services .servicegrid .areas{
    display: flex;
    align-items:center;
    gap:1rem;
}
#services .servicegrid .areas img{
    max-width:4vw;
}
#services .servicegrid .areas .textcontainer h3{
    color: rgb(68, 73, 181);
}
#services .servicegrid .areas .textcontainer a{
    text-decoration: none;
    font-weight:bold;
    color: rgb(68, 73, 181);
}
#gold{
    color:rgb(255, 215, 0) !important;
}
.phonearea{
    margin-top:10rem;
}
.section3 .phonearea{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:13em;
    width: 90%;
    margin: auto;
    padding-top:7rem;
}
.section3{
    width:100%;
}
.section3 .phonearea .imagearea img{
    max-width:28vw;
}
.section3 .textarea{
    margin-top: 11rem; 
    min-width:19vw;
}
.section3 .textarea ol{
    margin-left: -1rem;
    font-size:1.3rem;
    font-weight:470;
}
.section3 .textarea h2{
    color: rgb(68, 73, 181);

}
.section4{
    width:100%;
    margin-top:8.5rem;
}                                                             
.section4 .testimonials{
    width:90%;
    margin:auto;
}
.section4 .testimonials .firstpart{
    margin-bottom:5.625rem;
}
.section4 .testimonials .firstpart h6, h2{
    color: rgb(68, 73, 181)!important;
    text-align:center;
}
.rave{
    text-align: center;
    color: rgb(68, 73, 181);
}
.section4 .testimonials .reviewpart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section4 .testimonials .reviewpart .review{
    display: flex;
    flex-direction: column;
    gap:0.25rem;
}
.side2{

}
.section4 .testimonials .reviewpart .review .boxes{
    width:19vw;
    min-height:40vh;
    display:flex;
    background-color:rgb(68, 73, 181, 0.8);
    color:rgb(223, 247, 232);
    border-radius:1rem;
    padding:2.25rem 0.3rem!important;
    gap:0.625rem;
}
.section4 .testimonials .reviewpart .review .boxes .imagecontainer img{
    width:3.1vw;
    border-radius:50%;
}
.section4 .testimonials .reviewpart .review .box3{
    min-width:22vw;
    min-height:50vh;
    padding:4.625rem 0.4rem!important;
    background-color:rgb(68, 73, 181);
}
.section5{
    margin:3rem 0 2rem 0;
}
.section5 .fgridcontainer{
    display: grid !important;
    grid-template-columns: 3fr 1.5fr;
    gap:2rem;
    width:90%;
    margin:auto;
}
.section5 .fgridcontainer .fpart1 h1{
    font-size:4rem;
    color:rgb(68, 73, 181);
    font-weight:500;
    margin-bottom: 1rem;
}
.section5 .fgridcontainer .fpart1 p{
    font-weight:400;
    font-size:1.2rem;
}
.section5 .fgridcontainer .fpart1 img{
    width:50rem;
    margin-top:-6.5rem;
}
.section5 .fgridcontainer .fpart2 div{
    margin-bottom:2.9rem;
}
footer{
    width:100%;
    background-color:rgb(31, 34, 71);
    color: rgb(220, 222, 247);
}
footer .ftcontainer{
    width:90%;
    margin: auto;
}
footer .ftcontainer .arrowup{
    float:right;
    font-size:2rem;
    margin-top:-1rem;
    color:rgba(245, 245, 255, 0.5);
}
footer .ftcontainer .footergrid{
    display: grid;
    grid-template-columns:1.5fr 3fr;
    gap:3rem;
    margin-top:1rem;
    padding:7rem 0;
}
footer .ftcontainer .footergrid .ftpart1{
    border-right:1px solid rgb(220, 222, 247);
}
footer .ftcontainer .footergrid .ftpart1 h5{
    line-height:3;
}
footer .ftcontainer .footergrid .ftpart2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3.5rem;
}
footer .ftcontainer .footergrid .ftpart2    .ftlist ul{
    list-style-type: none;
}
footer .ftcontainer .footergrid .ftpart2 .ftlist ul li{
    line-height:3;
    width:100%;
}
footer .ftcontainer .footergrid .ftpart2 .ftlist ul li a{
    text-decoration:none;
    color: rgb(220, 222, 247);
}
footer .ftcontainer .footergrid .ftpart2 .ftlist ul li a:hover{
    background-color:rgba(245, 245, 245, 0.6);
}
#bld{
    font-weight: bold;
}
.copy{
    background-color:rgb(220, 222, 247);
    color:rgb(68,73, 181);
    text-align: center;
    font-weight:700;
    padding:2rem;
    font-size:1.2rem;
}
#ikons span a{
    margin-right: 1rem;
}